# cellbase

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  README.md  allclasses-frame.html  allclasses-noframe.html  build.sh  changes.txt  checkstyle.xml  checkstyle_header.txt  constant-values.html  deprecated-list.html  environment.yml  help-doc.html  index-all.html  index.html  install_cellbase.bash  mongo-install.sh  mongo.sh  mvn_default_settings.xml  overview-frame.html  overview-summary.html  overview-tree.html  params.json  pom.xml  serialized-form.html
about/: release-notes.md
cellbase-app/: pom.xml
cellbase-app/app/: cellbase-load.py
cellbase-app/app/azure/arm/: azuredeploy.json  azuredeploy.parameters.json  readme.md
cellbase-app/app/azure/arm/appgw/: appgw.json
cellbase-app/app/azure/arm/vnet/: azuredeploy.json
cellbase-app/app/azure/arm/webservers/: azuredeploy.json
cellbase-app/app/clients/: java_client_generator.py  rest_client_generator.py
cellbase-app/app/cloud/docker/: catalina.sh  docker-build.py  docker-build.sh  docker-compose.yml  docker-delete.sh  server.xml
cellbase-app/app/cloud/docker/cellbase-base/: Dockerfile  Dockerfile.alpine  Dockerfile.ubuntu
cellbase-app/app/cloud/docker/cellbase-build/: Dockerfile  entrypoint.sh
cellbase-app/app/cloud/docker/cellbase-builder/: Dockerfile  entrypoint.sh
cellbase-app/app/cloud/docker/cellbase-demo/: Dockerfile  init.sh  mongo-init.js
cellbase-app/app/cloud/docker/cellbase-python/: Dockerfile
cellbase-app/app/cloud/docker/cellbase-rest/: Dockerfile
cellbase-app/app/cloud/docker/cellbase-tomcat/: Dockerfile
cellbase-app/app/cloud/kubernetes/: deploy.sh
cellbase-app/app/conf/: cellbase-env.sh  log4j2.xml
cellbase-app/app/docker/: README.md  docker-build.sh
cellbase-app/app/docker/cellbase/: Dockerfile
cellbase-app/app/docker/cellbase-app/: Dockerfile
cellbase-app/app/docker/cellbase-build/: Dockerfile  entrypoint.sh  gene_extra_info.pl  protein_function_prediction_matrices.pl  set-env.sh
cellbase-app/app/docker/cellbase-rest/: Dockerfile
cellbase-app/app/example/: BasicTest.gvf  Homo_sapiens_incl_consequences_1000.Json  Homo_sapiens_incl_consequences_1000.gvf
cellbase-app/app/kubernetes/: deploy-sharded.sh  deploy.sh
cellbase-app/app/kubernetes/cellbase/: Chart.yaml  values.yaml
cellbase-app/app/kubernetes/cellbase/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
cellbase-app/app/mongodb-scripts/: add_database_roles_mongo.js  clinical-indexes.js  clinvar-indexes.js  conservation-indexes.js  conserved_region-indexes.js  create-biouser.js  drugbank-indexes.js  gene-chunkIds.js  gene-indexes.js  genome_sequence-indexes.js  grant-users.js  mutation-indexes.js  protein-indexes.js  protein_functional_prediction-indexes.js  protein_protein_interaction-indexes.js  regulatory_region-indexes.js  repeat-indexes.js  variation-indexes.js  variation_functional_score-indexes.js  variation_phenotype-indexes.js  variation_phenotype_annotation-indexes.js
cellbase-app/app/monitor/: README.md
cellbase-app/app/pycellbase/: README.md
cellbase-app/app/scripts/: gnomad_mt_prepare.py
cellbase-app/app/scripts/ensembl-scripts/: DB_CONFIG.pm  ensembl-canonical.pl  ensembl_canonical.pl  gene_extra_info.pl  genome_info.pl  martURLLocation.xml  protein_function_prediction_matrices.pl  registry.conf  transcript_seqs.pl
cellbase-app/app/scripts/gnomad/mitochondrial/: README.md  gnomad_mt.py  opencga_gnomad_mt.sh
cellbase-app/app/scripts/mirtarbase/: fix-gene-symbol.sh
cellbase-app/app/scripts/obsolete/: variation-chunkIds.js
cellbase-app/app/scripts/pycellbase/: gene_query.py
cellbase-app/installation-dir/mongodb-scripts/: gene-chunkIds.js  gene-indexes.js
cellbase-app/src/main/resources/: mongodb-indexes.json
cellbase-app/src/test/resources/: clinvarExample.xml  clinvar_v19_test.xml  cosmicTest.csv  gwasTest.csv  vep-example-output.txt
cellbase-build/: README.md  pom.xml
cellbase-build/installation-dir/: cellbase-installer.py  cellbase-load.py  cellbase-stats.py  run_cellbase.sh
cellbase-build/installation-dir/example/: BasicTest.Json  Homo_sapiens_incl_consequences_1000.Json
cellbase-build/installation-dir/mongodb-scripts/: clinvar-indexes.js  core-indexes.js  create-biouser.js  drugbank-indexes.js  gene-indexes.js  genome_sequence-indexes.js  mutation-indexes.js  protein_protein_interaction-indexes.js  regulation-indexes.js  variation-chunkIds.js  variation-indices.js  variation_phenotype-indexes.js
cellbase-build/src/main/resources/: application.properties
cellbase-build/src/test/resources/: all_gene_disease_association_sample2.txt  caddTest.tsv.gz.tbi  clinvarExample.xml  clinvarExample.xml~  clinvar_v19_test.xml  cosmicTest.csv  dbSnpTest.gz.tbi  disGeNetTest.csv  entreIdToEnsemblIdTest.csv  entrezIdToEnsemblIdTest.csv  entrezIdToEnsemblId_sample.txt  gwasTest.csv  testReferenceSequence.fasta  testReferenceSequence.fasta.fai  vep-example-output.txt
cellbase-client/: pom.xml
cellbase-client/src/main/python/: README.rst  python-build.sh  setup.py
cellbase-client/src/main/resources/: client-configuration.yml
cellbase-client/src/test/resources/: client-configuration-test.yml
cellbase-core/: pom.xml
cellbase-core/src/main/resources/: cellBaseConfiguration.json  cellbase.properties  cellbaseProperties.json  configuration.json  configuration.yml  git.properties  log4j.properties  log4j2-json.xml  log4j2.console.xml  log4j2.file.xml  log4j2.xml
cellbase-core/src/test/resources/: cellBaseProperties_test.json  configuration.yml  configuration_test.json  gene.json
cellbase-lib/: pom.xml
cellbase-lib/src/main/resources/: mongodb-indexes.json
cellbase-lib/src/resources/: cellbase-indexes.txt
cellbase-lib/src/test/resources/: configuration.test.json  configuration.test.yaml  remote.configuration.test.yaml  wigVarStepExampleSmallChr21.bw
cellbase-server/: pom.xml
cellbase-server/src/main/resources/: application.properties  log4j2.xml
cellbase-server/src/main/webapp/: index.html  index.old.html
(+4175 files in other folders)
