<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencb.cellbase</groupId>
    <artifactId>cellbase</artifactId>
    <version>5.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CellBase project</name>
    <description>CellBase projects integrates several biological databases into a NoSQL database plus many WS to query</description>
    <url>http://www.opencb.org/subprojects/cellbase</url>

    <modules>
        <module>cellbase-app</module>
        <module>cellbase-core</module>
        <module>cellbase-lib</module>
        <module>cellbase-client</module>
        <module>cellbase-server</module>
    </modules>

    <properties>
        <pycellbase.version>${project.version}</pycellbase.version>
        <java-common-libs.version>4.13.0-SNAPSHOT</java-common-libs.version>
        <biodata.version>2.13.0-SNAPSHOT</biodata.version>
        <bionetdb.version>0.1.0</bionetdb.version>
        <jackson.version>2.11.4</jackson.version>
        <jackson-asl.version>1.9.13</jackson-asl.version>
        <jersey.version>2.30.1</jersey.version>
        <slf4j.version>1.7.32</slf4j.version>
        <log4j.version>2.17.2</log4j.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <jacoco.version>0.8.8</jacoco.version>
        <jetty.version>9.4.17.v20190418</jetty.version>
        <jjwt.version>0.11.5</jjwt.version>
        <swagger-annotations.version>1.6.5</swagger-annotations.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <poi.version>4.1.2</poi.version>
        <mongodb.version>4.8.2</mongodb.version>
        <junit.version>4.12</junit.version>
        <commons-codec.version>1.13</commons-codec.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <guava.version>19.0</guava.version>
        <avro.version>1.9.1</avro.version>
        <hamcrest.version>1.3</hamcrest.version>
        <htsjdk.version>2.23.0</htsjdk.version>
        <grpc.version>1.48.0</grpc.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jcommander.version>1.69</jcommander.version>

        <CELLBASE.WAR.NAME>cellbase</CELLBASE.WAR.NAME>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <sonar.organization>opencb</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-jersey2-jaxrs.version>1.6.5</swagger-jersey2-jaxrs.version>
    </properties>
    <scm>
        <url>https://github.com/opencb/cellbase</url>
        <connection>scm:git:git://github.com/opencb/cellbase.git</connection>
        <developerConnection>scm:git:git@github.com:opencb/cellbase.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>imedina</id>
            <name>Nacho</name>
            <email>igmecas@gmail.com</email>
        </developer>
        <developer>
            <id>javild</id>
            <name>Javier</name>
            <email>javild@gmail.com</email>
        </developer>
        <developer>
            <id>jtarraga</id>
            <name>Joaquin</name>
            <email>joaquintarraga@gmail.com</email>
        </developer>
        <developer>
            <id>julie-sullivan</id>
            <name>Julie</name>
            <email>julie.sullivan@gmail.com</email>
        </developer>
        <developer>
            <id>mbleda</id>
            <name>Marta</name>
            <email>martableda@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/opencb</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Intra-module dependencies -->
            <dependency>
                <groupId>org.opencb.cellbase</groupId>
                <artifactId>cellbase-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.cellbase</groupId>
                <artifactId>cellbase-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-datastore-mongodb</artifactId>
                <version>${java-common-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-tools</artifactId>
                <version>${biodata.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.opencb.ga4gh</groupId>
                        <artifactId>ga4gh</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-datastore-core</artifactId>
                <version>${java-common-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-lib</artifactId>
                <version>${java-common-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-formats</artifactId>
                <version>${biodata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-models</artifactId>
                <version>${biodata.version}</version>
            </dependency>
            <!-- General dependencies -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util-ajax</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>4.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.samtools</groupId>
                <artifactId>htsjdk</artifactId>
                <version>${htsjdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger-jersey2-jaxrs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <excludes>
                                org/opencb/cellbase/app/cli/CliOptionsParser.java,
                                org/opencb/cellbase/app/cli/admin/AdminCliOptionsParser.java,
                                org/opencb/cellbase/app/cli/main/CellBaseCliOptionsParser.java,
                                org/opencb/cellbase/client/rest/models/GroupByFields.java,
                                org/opencb/cellbase/client/rest/models/GroupCount.java
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--                                <rule>-->
                                <!--                                    <element>BUNDLE</element>-->
                                <!--                                    <limits>-->
                                <!--                                        <limit>-->
                                <!--                                            <counter>COMPLEXITY</counter>-->
                                <!--                                            <value>COVEREDRATIO</value>-->
                                <!--                                            <minimum>0.60</minimum>-->
                                <!--                                        </limit>-->
                                <!--                                    </limits>-->
                                <!--                                </rule>-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredNonTestScopedDependencies>
                                <ignoredNonTestScopedDependency>*</ignoredNonTestScopedDependency>
                            </ignoredNonTestScopedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.12.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>default-config</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <CELLBASE.VERSION>v${parsedVersion.majorVersion}</CELLBASE.VERSION>
                <CELLBASE.WAR.NAME>cellbase-${project.version}</CELLBASE.WAR.NAME>
                <CELLBASE.INSTALLATION.DIR>${project.basedir}/../build</CELLBASE.INSTALLATION.DIR>
                <CELLBASE.DB.MONGODB.HOST>localhost:27017</CELLBASE.DB.MONGODB.HOST>
                <CELLBASE.DB.USER>cellbase</CELLBASE.DB.USER>
                <CELLBASE.DB.PASSWORD>cellbase</CELLBASE.DB.PASSWORD>
                <CELLBASE.DB.MONGODB.AUTHENTICATIONDATABASE>admin</CELLBASE.DB.MONGODB.AUTHENTICATIONDATABASE>
                <CELLBASE.DB.MONGODB.AUTHENTICATION_MECHANISM>SCRAM-SHA-256</CELLBASE.DB.MONGODB.AUTHENTICATION_MECHANISM>
                <CELLBASE.DB.MONGODB.READPREFERENCE>secondaryPreferred</CELLBASE.DB.MONGODB.READPREFERENCE>
                <CELLBASE.SERVER.REST.PORT>9090</CELLBASE.SERVER.REST.PORT>
                <CELLBASE.MONITOR.AGENT></CELLBASE.MONITOR.AGENT>
            </properties>
        </profile>

        <profile>
            <id>default-config-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <CELLBASE.VERSION>v${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</CELLBASE.VERSION>
                <CELLBASE.WAR.NAME>cellbase-${project.version}</CELLBASE.WAR.NAME>
                <CELLBASE.INSTALLATION.DIR>${project.basedir}/../build</CELLBASE.INSTALLATION.DIR>
                <CELLBASE.DB.MONGODB.HOST>localhost:27017</CELLBASE.DB.MONGODB.HOST>
                <CELLBASE.DB.USER>cellbase</CELLBASE.DB.USER>
                <CELLBASE.DB.PASSWORD>cellbase</CELLBASE.DB.PASSWORD>
                <CELLBASE.DB.MONGODB.AUTHENTICATIONDATABASE>admin</CELLBASE.DB.MONGODB.AUTHENTICATIONDATABASE>
                <CELLBASE.DB.MONGODB.AUTHENTICATION_MECHANISM>SCRAM-SHA-256</CELLBASE.DB.MONGODB.AUTHENTICATION_MECHANISM>
                <CELLBASE.DB.MONGODB.READPREFERENCE>secondaryPreferred</CELLBASE.DB.MONGODB.READPREFERENCE>
                <CELLBASE.SERVER.REST.PORT>9090</CELLBASE.SERVER.REST.PORT>
                <CELLBASE.MONITOR.AGENT></CELLBASE.MONITOR.AGENT>
            </properties>
        </profile>

        <profile>
            <id>deploy-maven</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OpenCB Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/opencb/cellbase</url>
                </repository>
            </distributionManagement>
            <build>
            </build>
        </profile>
    </profiles>
</project>
