<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.cellbase</groupId>
        <artifactId>cellbase</artifactId>
        <version>5.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cellbase-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build.dir>${project.basedir}/../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-formats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.commons</groupId>
            <artifactId>commons-datastore-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.commons</groupId>
            <artifactId>commons-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.commons</groupId>
            <artifactId>commons-datastore-mongodb</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- General dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!--TODO Review -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java/org/opencb/cellbase/app/cli</directory>
                <filtering>true</filtering>
                <includes>
                    <include>CliOptionsParser.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>libs</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>false</useWildcardClassPath>
                    <environmentSetupFileName>../conf/cellbase-env.sh</environmentSetupFileName>
                    <programs>
                        <program>
                            <name>cellbase.sh</name>
                            <mainClass>org.opencb.cellbase.app.cli.main.CellBaseMain</mainClass>
                        </program>
                        <program>
                            <name>cellbase-admin.sh</name>
                            <mainClass>org.opencb.cellbase.app.cli.admin.AdminMain</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean-libs</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="install cellbase">
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <exec executable="mkdir">
                                    <arg value="${build.dir}"/>
                                    <arg value="${build.dir}/test"/>
                                    <arg value="${build.dir}/clients"/>
                                </exec>

                                <echo>Copying to ${build.dir}</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/app/cloud"/>
                                    <arg value="${project.basedir}/app/conf"/>
                                    <arg value="${project.basedir}/app/example"/>
                                    <arg value="${project.basedir}/app/scripts"/>
                                    <arg value="${project.basedir}/app/monitor"/>
                                    <arg value="${project.basedir}/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/target/appassembler/libs"/>
                                    <arg value="${project.basedir}/../README.md"/>
                                    <arg value="${project.basedir}/../LICENSE"/>
                                    <arg value="${build.dir}"/>
                                </exec>

                                <echo>Copying to ${build.dir}/clients</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-client/src/main/python"/>
                                    <arg value="${project.basedir}/../cellbase-client/src/main/R"/>
                                    <arg value="${build.dir}/clients"/>
                                </exec>
                                <exec executable="sed">
                                    <arg value="-i"/>
                                    <arg value="s/PYCELLBASE_VERSION/${pycellbase.version}/"/>
                                    <arg value="${build.dir}/clients/python/setup.py"/>
                                </exec>

                                <echo>Copying to ${build.dir}/conf</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/configuration.json"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/configuration.yml"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/log4j2.xml"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/log4j2.file.xml"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/log4j2.console.xml"/>
                                    <arg value="${project.basedir}/../cellbase-client/target/classes/client-configuration.yml"/>
                                    <arg value="${project.basedir}/../cellbase-lib/target/classes/mongodb-indexes.json"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>

                                <echo>Coping war file</echo>
                                <exec executable="cp">
                                    <arg value="${project.basedir}/../cellbase-server/target/${CELLBASE.WAR.NAME}.war"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <echo>Coping Acceptance testing files</echo>
                                <exec executable="mvn">
                                    <arg value="-f"/>
                                    <arg value="${project.basedir}/../cellbase-test/pom.xml"/>
                                    <arg value="install"/>
                                </exec>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-test/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/../cellbase-test/target/appassembler/dependencies"/>
                                    <arg value="${project.basedir}/../cellbase-test/README.md"/>
                                    <arg value="${project.basedir}/../cellbase-test/fitnesse"/>
                                    <arg value="${build.dir}/test"/>
                                </exec>
                                <exec executable="sed">
                                    <arg value="-i"/>
                                    <arg value="s/target\/appassembler\/dependencies/dependencies/"/>
                                    <arg value="${build.dir}/test/fitnesse/FitNesseRoot/CellBase/CellBaseCompleteSuite/SuiteSetUp.wiki"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
