<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.cellbase</groupId>
        <artifactId>cellbase</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cellbase-app</artifactId>
    <version>${cellbase.version}</version>
    <packaging>jar</packaging>

    <properties>
        <build.dir>${project.basedir}/../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-client</artifactId>
            <version>${cellbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencb.cellbase</groupId>
            <artifactId>cellbase-server</artifactId>
            <version>${cellbase.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java/org/opencb/cellbase/app/cli</directory>
                <filtering>true</filtering>
                <includes>
                    <include>CliOptionsParser.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>libs</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <extraJvmArguments>-Xms256m -Xmx5384m -Dfile.encoding=UTF-8</extraJvmArguments>
                    <programs>
                        <program>
                            <name>cellbase.sh</name>
                            <mainClass>org.opencb.cellbase.app.cli.main.CellBaseMain</mainClass>
                        </program>
                        <program>
                            <name>cellbase-admin.sh</name>
                            <mainClass>org.opencb.cellbase.app.cli.admin.AdminMain</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean-libs</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="install cellbase">
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <exec executable="mkdir">
                                    <arg value="${build.dir}"/>
                                    <arg value="${build.dir}/test"/>
                                    <arg value="${build.dir}/clients"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>

                                <!-- update with datadog config only if monitoring vars are set -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <not>
                                        <equals arg1="${CELLBASE.MONITOR.AGENT}" arg2=""/>
                                    </not>
                                    <then>
                                        <echo>Setting datadog params ${build.dir}</echo>
                                        <exec executable="sed">
                                            <arg value="-i"/>
                                            <arg value="s/JAVA_OPTS/JAVA_OPTS -javaagent:build.dir\/monitor\/dd-java-agent.jar -Ddd.agent.host=${CELLBASE.MONITOR.AGENT} -Ddd.agent.port=${CELLBASE.MONITOR.PORT} /"/>
                                            <arg value="${project.basedir}/target/appassembler/bin/cellbase-admin.sh"/>
                                        </exec>
                                    </then>
                                </if>

                                <echo>Copying to ${build.dir}</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/app/cloud"/>
                                    <arg value="${project.basedir}/app/example"/>
                                    <arg value="${project.basedir}/app/scripts"/>
                                    <arg value="${project.basedir}/app/monitor"/>
                                    <arg value="${project.basedir}/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/target/appassembler/libs"/>
                                    <arg value="${project.basedir}/../README.md"/>
                                    <arg value="${project.basedir}/../LICENSE"/>
                                    <arg value="${build.dir}"/>
                                </exec>

                                <echo>Copying to ${build.dir}/clients</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-client/src/main/python"/>
                                    <arg value="${project.basedir}/../cellbase-client/src/main/R"/>
                                    <arg value="${build.dir}/clients"/>
                                </exec>

                                <echo>Copying to ${build.dir}/conf</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/configuration.json"/>
                                    <arg value="${project.basedir}/../cellbase-core/target/classes/configuration.yml"/>
                                    <arg value="${project.basedir}/../cellbase-client/target/classes/client-configuration.yml"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>

                                <echo>Coping war file</echo>
                                <exec executable="cp">
                                    <arg value="${project.basedir}/../cellbase-server/target/${CELLBASE.WAR.NAME}.war"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <echo>Coping Acceptance testing files</echo>
                                <exec executable="mvn">
                                    <arg value="-f"/>
                                    <arg value="${project.basedir}/../cellbase-test/pom.xml"/>
                                    <arg value="install"/>
                                </exec>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/../cellbase-test/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/../cellbase-test/target/appassembler/dependencies"/>
                                    <arg value="${project.basedir}/../cellbase-test/README.md"/>
                                    <arg value="${project.basedir}/../cellbase-test/fitnesse"/>
                                    <arg value="${build.dir}/test"/>
                                </exec>
                                <exec executable="sed">
                                    <arg value="-i"/>
                                    <arg value="s/target\/appassembler\/dependencies/dependencies/"/>
                                    <arg value="${build.dir}/test/fitnesse/FitNesseRoot/CellBase/CellBaseCompleteSuite/SuiteSetUp.wiki"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
