#######################################################################################
######### GENERAL CONFIGURATION	###################################################
#######################################################################################
CHUNK_SIZE = 400
FEATURE_MAP_CHUNK_SIZE = 400
CELLBASE.V1.GENOME_SEQUENCE.CHUNK_SIZE = 2000
CELLBASE.V1.FEATURE_MAP.CHUNK_SIZE = 400
CELLBASE.V2.GENOME_SEQUENCE.CHUNK_SIZE = 2000
CELLBASE.V2.FEATURE_MAP.CHUNK_SIZE = 1000

CELLBASE.V3.GENOME_SEQUENCE.CHUNK_SIZE = 2000
CELLBASE.V3.REGULATION.CHUNK_SIZE = 2000
CELLBASE.V3.FEATURE_MAP.CHUNK_SIZE = 1000


#######################################################################################
######### PRIMARY_DB CONFIGURATION	###################################################
#######################################################################################
PRIMARY_DB.HOST = sql01
#PRIMARY_DB.HOST = fsalavert
PRIMARY_DB.PORT = 27017
PRIMARY_DB.USERNAME = biouser
PRIMARY_DB.PASSWORD = biopass
#PRIMARY_DB.USERNAME =
#PRIMARY_DB.PASSWORD =
PRIMARY_DB.DRIVER_CLASS = mongo


######################################################################################
######### CITRUS CLEMENTINA				###############################################
#######################################################################################
CCLEMENTINA.DEFAULT.VERSION = V3
CCLEMENTINA.V3.DB = PRIMARY_DB
CCLEMENTINA.V3.DATABASE = cclementina_cdb_v3_1
CCLEMENTINA.V3.MAX_POOL_SIZE = 10
CCLEMENTINA.V3.TIMEOUT = 10



######################
#  Vertebrates
######################
HSAPIENS.ALIAS = Homo sapiens,Homo_sapiens,hsapiens,hsap,hsa
HSAPIENS.DEFAULT.VERSION = V3
HSAPIENS.V3.DB = PRIMARY_DB
HSAPIENS.V3.DATABASE = hsapiens_cdb_v3_3710
HSAPIENS.V3.MAX_POOL_SIZE = 10
HSAPIENS.V3.TIMEOUT = 10

MMUSCULUS.DEFAULT.VERSION = V3
MMUSCULUS.V3.DB = PRIMARY_DB
MMUSCULUS.V3.DATABASE = mmusculus_cdb_v3_381
MMUSCULUS.V3.MAX_POOL_SIZE = 10
MMUSCULUS.V3.TIMEOUT = 10

RNORVEGICUS.DEFAULT.VERSION = V3
RNORVEGICUS.V3.DB = PRIMARY_DB
RNORVEGICUS.V3.DATABASE = rnorvegicus_cdb_v3_50
RNORVEGICUS.V3.MAX_POOL_SIZE = 10
RNORVEGICUS.V3.TIMEOUT = 10

PTROGLODYTES.DEFAULT.VERSION = V3
PTROGLODYTES.V3.DB = PRIMARY_DB
PTROGLODYTES.V3.DATABASE = ptroglodytes_cdb_v3_214
PTROGLODYTES.V3.MAX_POOL_SIZE = 10
PTROGLODYTES.V3.TIMEOUT = 10

GGORILLA.DEFAULT.VERSION = V3
GGORILLA.V3.DB = PRIMARY_DB
GGORILLA.V3.DATABASE = ggorilla_cdb_v3_31
GGORILLA.V3.MAX_POOL_SIZE = 10
GGORILLA.V3.TIMEOUT = 10

PABELII.DEFAULT.VERSION = V3
PABELII.V3.DB = PRIMARY_DB
PABELII.V3.DATABASE = pabelii_cdb_v3_2
PABELII.V3.MAX_POOL_SIZE = 10
PABELII.V3.TIMEOUT = 10

MMULATTA.DEFAULT.VERSION = V3
MMULATTA.V3.DB = PRIMARY_DB
MMULATTA.V3.DATABASE = mmulatta_cdb_v3_10
MMULATTA.V3.MAX_POOL_SIZE = 10
MMULATTA.V3.TIMEOUT = 10

SSCROFA.DEFAULT.VERSION = V3
SSCROFA.V3.DB = PRIMARY_DB
SSCROFA.V3.DATABASE = sscrofa_cdb_v3_102
SSCROFA.V3.MAX_POOL_SIZE = 10
SSCROFA.V3.TIMEOUT = 10

CFAMILIARIS.DEFAULT.VERSION = V3
CFAMILIARIS.V3.DB = PRIMARY_DB
CFAMILIARIS.V3.DATABASE = cfamiliaris_cdb_v3_31
CFAMILIARIS.V3.MAX_POOL_SIZE = 10
CFAMILIARIS.V3.TIMEOUT = 10

ECABALLUS.DEFAULT.VERSION = V3
ECABALLUS.V3.DB = PRIMARY_DB
ECABALLUS.V3.DATABASE = ecaballus_cdb_v3_2
ECABALLUS.V3.MAX_POOL_SIZE = 10
ECABALLUS.V3.TIMEOUT = 10

OCUNICULUS.DEFAULT.VERSION = V3
OCUNICULUS.V3.DB = PRIMARY_DB
OCUNICULUS.V3.DATABASE = ocuniculus_cdb_v3_2
OCUNICULUS.V3.MAX_POOL_SIZE = 10
OCUNICULUS.V3.TIMEOUT = 10

GGALLUS.DEFAULT.VERSION = V3
GGALLUS.V3.DB = PRIMARY_DB
GGALLUS.V3.DATABASE = ggallus_cdb_v3_4
GGALLUS.V3.MAX_POOL_SIZE = 10
GGALLUS.V3.TIMEOUT = 10

BTAURUS.DEFAULT.VERSION = V3
BTAURUS.V3.DB = PRIMARY_DB
BTAURUS.V3.DATABASE = btaurus_cdb_v3_31
BTAURUS.V3.MAX_POOL_SIZE = 10
BTAURUS.V3.TIMEOUT = 10

FCATUS.DEFAULT.VERSION = V3
FCATUS.V3.DB = PRIMARY_DB
FCATUS.V3.DATABASE = fcatus_cdb_v3_62
FCATUS.V3.MAX_POOL_SIZE = 10
FCATUS.V3.TIMEOUT = 10

DRERIO.DEFAULT.VERSION = V3
DRERIO.V3.DB = PRIMARY_DB
DRERIO.V3.DATABASE = drerio_cdb_v3_9
DRERIO.V3.MAX_POOL_SIZE = 10
DRERIO.V3.TIMEOUT = 10

CINTESTINALIS.DEFAULT.VERSION = V3
CINTESTINALIS.V3.DB = PRIMARY_DB
CINTESTINALIS.V3.DATABASE = cintestinalis_cdb_v3_kh
CINTESTINALIS.V3.MAX_POOL_SIZE = 10
CINTESTINALIS.V3.TIMEOUT = 10



######################
#  Metazoa
######################
DMELANOGASTER.DEFAULT.VERSION = V3
DMELANOGASTER.V3.DB = PRIMARY_DB
DMELANOGASTER.V3.DATABASE = dmelanogaster_cdb_v3_5
DMELANOGASTER.V3.MAX_POOL_SIZE = 10
DMELANOGASTER.V3.TIMEOUT = 10

DSIMULANS.DEFAULT.VERSION = V3
DSIMULANS.V3.DB = PRIMARY_DB
DSIMULANS.V3.DATABASE = dsimulans_cdb_v3_1
DSIMULANS.V3.MAX_POOL_SIZE = 10
DSIMULANS.V3.TIMEOUT = 10

DYAKUBA.DEFAULT.VERSION = V3
DYAKUBA.V3.DB = PRIMARY_DB
DYAKUBA.V3.DATABASE = dyakuba_cdb_v3_13
DYAKUBA.V3.MAX_POOL_SIZE = 10
DYAKUBA.V3.TIMEOUT = 10

AGAMBIAE.DEFAULT.VERSION = V3
AGAMBIAE.V3.DB = PRIMARY_DB
AGAMBIAE.V3.DATABASE = agambiae_cdb_v3_3
AGAMBIAE.V3.MAX_POOL_SIZE = 10
AGAMBIAE.V3.TIMEOUT = 10

CELEGANS.DEFAULT.VERSION = V3
CELEGANS.V3.DB = PRIMARY_DB
CELEGANS.V3.DATABASE = celegans_cdb_v3_235
CELEGANS.V3.MAX_POOL_SIZE = 10
CELEGANS.V3.TIMEOUT = 10



######################
#  Fungi
######################
SCEREVISIAE.DEFAULT.VERSION = V3
SCEREVISIAE.V3.DB = PRIMARY_DB
SCEREVISIAE.V3.DATABASE = scerevisiae_cdb_v3_2011
SCEREVISIAE.V3.MAX_POOL_SIZE = 10
SCEREVISIAE.V3.TIMEOUT = 10

SPOMBE.DEFAULT.VERSION = V3
SPOMBE.V3.DB = PRIMARY_DB
SPOMBE.V3.DATABASE = spombe_cdb_v3_2941
SPOMBE.V3.MAX_POOL_SIZE = 10
SPOMBE.V3.TIMEOUT = 10

AFUMIGATUS.DEFAULT.VERSION = V3
AFUMIGATUS.V3.DB = PRIMARY_DB
AFUMIGATUS.V3.DATABASE = afumigatus_cdb_v3_cadre
AFUMIGATUS.V3.MAX_POOL_SIZE = 10
AFUMIGATUS.V3.TIMEOUT = 10

ANIGER.DEFAULT.VERSION = V3
ANIGER.V3.DB = PRIMARY_DB
ANIGER.V3.DATABASE = aniger_cdb_v3_cadre
ANIGER.V3.MAX_POOL_SIZE = 10
ANIGER.V3.TIMEOUT = 10

ANIDULANS.DEFAULT.VERSION = V3
ANIDULANS.V3.DB = PRIMARY_DB
ANIDULANS.V3.DATABASE = anidulans_cdb_v3_11421
ANIDULANS.V3.MAX_POOL_SIZE = 10
ANIDULANS.V3.TIMEOUT = 10

AORYZAE.DEFAULT.VERSION = V3
AORYZAE.V3.DB = PRIMARY_DB
AORYZAE.V3.DATABASE = aoryzae_cdb_v3_2
AORYZAE.V3.MAX_POOL_SIZE = 10
AORYZAE.V3.TIMEOUT = 10



######################
#  Protist
######################
PFALCIPARUM.DEFAULT.VERSION = V3
PFALCIPARUM.V3.DB = PRIMARY_DB
PFALCIPARUM.V3.DATABASE = pfalciparum_cdb_v3_2761
PFALCIPARUM.V3.MAX_POOL_SIZE = 10
PFALCIPARUM.V3.TIMEOUT = 10

LMAJOR.DEFAULT.VERSION = V3
LMAJOR.V3.DB = PRIMARY_DB
LMAJOR.V3.DATABASE = lmajor_cdb_v3_2722
LMAJOR.V3.MAX_POOL_SIZE = 10
LMAJOR.V3.TIMEOUT = 10



######################
#  Plants
######################
ATHALIANA.DEFAULT.VERSION = V3
ATHALIANA.V3.DB = PRIMARY_DB
ATHALIANA.V3.DATABASE = athaliana_cdb_v3_10
ATHALIANA.V3.MAX_POOL_SIZE = 10
ATHALIANA.V3.TIMEOUT = 10

ALYRATA.DEFAULT.VERSION = V3
ALYRATA.V3.DB = PRIMARY_DB
ALYRATA.V3.DATABASE = alyrata_cdb_v3_10
ALYRATA.V3.MAX_POOL_SIZE = 10
ALYRATA.V3.TIMEOUT = 10

BDISTACHYON.DEFAULT.VERSION = V3
BDISTACHYON.V3.DB = PRIMARY_DB
BDISTACHYON.V3.DATABASE = bdistachyon_cdb_v3_10
BDISTACHYON.V3.MAX_POOL_SIZE = 10
BDISTACHYON.V3.TIMEOUT = 10

OSATIVA.DEFAULT.VERSION = V3
OSATIVA.V3.DB = PRIMARY_DB
OSATIVA.V3.DATABASE = osativa_cdb_v3_6
OSATIVA.V3.MAX_POOL_SIZE = 10
OSATIVA.V3.TIMEOUT = 10

GMAX.DEFAULT.VERSION = V3
GMAX.V3.DB = PRIMARY_DB
GMAX.V3.DATABASE = gmax_cdb_v3_10
GMAX.V3.MAX_POOL_SIZE = 10
GMAX.V3.TIMEOUT = 10

VVINIFERA.DEFAULT.VERSION = V3
VVINIFERA.V3.DB = PRIMARY_DB
VVINIFERA.V3.DATABASE = vvinifera_cdb_v3_12
VVINIFERA.V3.MAX_POOL_SIZE = 10
VVINIFERA.V3.TIMEOUT = 10

ZMAYS.DEFAULT.VERSION = V3
ZMAYS.V3.DB = PRIMARY_DB
ZMAYS.V3.DATABASE = zmays_cdb_v3_3
ZMAYS.V3.MAX_POOL_SIZE = 10
ZMAYS.V3.TIMEOUT = 10