## Vertebrates
Homo sapiens	GRCh37.p10	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y,MT	ftp://ftp.ensembl.org/pub/release-71/
Mus musculus	GRCm38.p1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,X,Y,MT	ftp://ftp.ensembl.org/pub/release-71/
Rattus norvegicus	Rnor_5.0	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Pan troglodytes	CHIMP2.1.4	1,2A,2B,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y,MT	ftp://ftp.ensembl.org/pub/release-71/
Gorilla gorilla	gorGor3.1	1,2a,2b,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Pongo abelii	PPYG2	1,2a,2b,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Un,MT	ftp://ftp.ensembl.org/pub/release-71/
Macaca mulatta	MMUL_1.0	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Sus scrofa	Sscrofa10.2	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,X,Y,MT	ftp://ftp.ensembl.org/pub/release-71/
Canis familiaris	CanFam3.1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Equus caballus		1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Oryctolagus cuniculus	oryCun2	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Gallus gallus	Galgal4	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,32,W,Z,MT	ftp://ftp.ensembl.org/pub/release-71/
Bos taurus	UMD3.1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Felis catus	Felis_catus_6.2	A1,A2,A3,B1,B2,B3,B4,C1,C2,D1,D2,D3,D4,E1,E2,E3,F1,F2,X,MT	ftp://ftp.ensembl.org/pub/release-71/
Danio rerio	Zv9	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,X,Y,MT	ftp://ftp.ensembl.org/pub/release-71/
Ciona intestinalis	KH	1,2,3,4,5,6,7,8,9,10,11,12,13,14,MT	ftp://ftp.ensembl.org/pub/release-71/
## Metazoa
Drosophila melanogaster		2L,2LHet,2R,2RHet,3L,3LHet,3R,3RHet,4,U,Uextra,X,XHet,YHet,dmel_mitochondrion_genome	ftp://ftp.ensemblgenomes.org/pub/metazoa/release-18/
Drosophila simulans		2L,2R,3L,3R,4,X	ftp://ftp.ensemblgenomes.org/pub/metazoa/release-18/
Drosophila yakuba		2L,2R,3L,3R,4,chr2h,chr3h,chrXh,chrYh,X	ftp://ftp.ensemblgenomes.org/pub/metazoa/release-18/
Anopheles gambiae		2L,2LHet,2R,2RHet,3L,3LHet,3R,3RHet,4,U,Uextra,X,XHet,YHet,dmel_mitochondrion_genome	ftp://ftp.ensemblgenomes.org/pub/metazoa/release-18/
Caenorhabditis elegans		I,II,III,IV,V,X,MtDNA	ftp://ftp.ensemblgenomes.org/pub/metazoa/release-18/fasta/
## Fungi
Saccharomyces cerevisiae		I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,XIII,XIV,XV,XVI,Mito	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
Schizosaccharomyces pombe		AB325691,I,II,III,MT,MTR	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
Aspergillus fumigatus		I,II,III,IV,V,VI,VII,VIII,MT	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
Aspergillus niger		I,II,III,IV,V,VI,VII,VIII	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
Aspergillus nidulans		I,II,III,IV,V,VI,VII,VIII	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
Aspergillus oryzae		I,II,III,IV,V,VI,VII,VIII	ftp://ftp.ensemblgenomes.org/pub/fungi/release-18/
## Protist
Plasmodium falciparum		01,02,03,04,05,06,07,08,09,10,11,12,13,14	ftp://ftp.ensemblgenomes.org/pub/protists/release-18/
Leishmania major		1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36	ftp://ftp.ensemblgenomes.org/pub/protists/release-18/
Dictyostelium discoideum		1,2,3,4,5,6	ftp://ftp.ensemblgenomes.org/pub/protists/release-18/
## Plants
Arabidopsis thaliana		1,2,3,4,5,Mt,Pt	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Arabidopsis lyrata		1,2,3,4,5,6,7,8	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Brachypodium distachyon		1,2,3,4,5	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Oryza sativa		1,2,3,4,5,6,7,8,9,10,11,12,Mt,Pt,Sy,Un	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Glycine max		Gm01,Gm02,Gm03,Gm04,Gm05,Gm06,Gm07,Gm08,Gm09,Gm10,Gm11,Gm12,Gm13,Gm14,Gm15,Gm16,Gm17,Gm18,Gm19,Gm20	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Vitis vinifera		1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,Un	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
Zea mays		1,2,3,4,5,6,7,8,9,Mt,Pt	ftp://ftp.ensemblgenomes.org/pub/plants/release-18/
